# SBPetCinicApp

./: README.md  pom.xml
.circleci/: config.yml
data/: pom.xml
data/src/main/java/com/app/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
data/src/main/java/com/app/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
data/src/main/java/com/app/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
data/src/main/java/com/app/petclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialityServiceMap.java  VetServiceMap.java  VisitServiceMap.java
data/src/main/java/com/app/petclinic/services/springdata/: OwnerSbJpaService.java  PetSbJpaService.java  PetTypeSbJpaService.java  SpecialitySbJpaService.java  VetSbJpaService.java  VisitSbJpaService.java
web/: pom.xml
web/src/main/java/com/app/petclinic/bootstrap/: DataLoader.java
web/src/main/java/com/app/petclinic/controllers/: PetController.java  indexController.java  ownerController.java  vetController.java  visitController.java
web/src/main/java/com/app/petclinic/formatters/: PetTypeFormatter.java  PetValidator.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: index.html  notImplemented.html  oupsPage.html
web/src/main/resources/templates/owners/: index.html  ownerDetails.html
web/src/main/resources/templates/vets/: index.html
web/src/test/java/com/app/petclinic/: PetclinicApplicationTests.java
web/src/test/java/com/app/petclinic/controllers/: PetControllerTest.java  ownerControllerTest.java  visitControllerTest.java
web/src/test/java/com/app/petclinic/services/map/: OwnerServiceMapTest.java  PetServiceMapTests.java
web/src/test/java/com/app/petclinic/services/springdata/: OwnerSbJpaServiceTest.java
